@import url('https://fonts.googleapis.com/css?family=Muli:400,700&display=swap');

.arrow{
  background-color:#FF7675 ;
}


body{
    margin: 0;
    font-family: 'Multi', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color:#222222;
    height: 100%;

}

hr{
  background-color: rgb(189, 184, 184);
}



.color{
  background-color: rgb(240, 239, 239);
}

.wrapper_inscription{
    max-width:500px ;
    background-color:#FDFDFD ;
    width: 90%;
    margin: 0 auto;
    margin-top: 200px;
}

.field_label {
    color: #222222;
    margin-top: 26px;
  }
  
.field_label2{
    color: rgb(23, 184, 95);
    text-align: center;
  }

.field_input {
    border: 1px solid rgb(179, 176, 176);
    border-radius:5px ;
    padding: 15px 15px;
    margin-top: 5px;
    color:black;
    font-size:  16px;;
    
  }
.field {
    display: flex;
    flex-direction: column;
  }
    
.button {
    width: 100%;
    height:48px;
    margin-top: 25px;
    background-color:#FF7675  ;
    border-color:#FF7675 ;
    border : 10px solid #FF7675 ;
    border-radius: 4px;
    font-weight: normal;
    color:white;
    padding: 7px 15px;
    font-size: 16px;
}
.stack{
    margin: 5px;
}

form{
    padding: 25px;

  }

.error{
    color:red;
  }

.margin{
  margin-right:15px;
}

.nav{
  margin-top: 23px;
}
.nav-link{
    color:#FF7675 ;
    text-align: center;
    display: block;
    margin-top: 25px;
    font-style: normal;
    text-decoration: none;
}
.nav2{
  margin-top: 8px;
}

.logo{
  margin-right : 10px;
}

.email{
font-weight: bold;
}
.arrow{
 background-size: 20px;
 border-radius: 5px;
 color: #FDFDFD;
}


.container {
  margin: 0 auto;
}

.round {
  position: relative;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  width: 20px;
}

.round label:after {
  border: 1px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 5px;
  left: 4px;
  opacity: 0;
  position: absolute;
  top: 5px;
  transform: rotate(-45deg);
  width: 10px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color:#FF7675 ;
  border-color:#FF7675 ; 
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}
