<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet"/>
  </head>
 
<body>
    <header>
        <h1 class="title"></h1>
      </header>
      <div class="wrapper_inscription">
      <form  method="post" class="form" novalidate>
          <div class="field"> 
              <label for='email' class="field_label"> Adresse e-mail </label>
              <input type='email' class='field_input' id='email' placeholder='mail@provider.com' required/>
              <span class="error" id='errormail'></span>
              </div>  
          <div class="field">
              <label for='Mot_De_Passe' class="field_label nav"> Mot de passe </label>
              <input type='password' class="field_input" id='password1' placeholder='password' pattern ="[A-z0-9]{6,8}" required />  
              <span class="error" id='errormdp'></span>
            </div>
            <div class="field">
              <label for='Mot_De_Pass' class="field_label"> Répéter le mot de passe </label>
              <input type='password'  class="field_input" id='password2' placeholder='password' required/>
              <span class="error" id='errormdp2'></span>        
          </div>
          <button type="submit" class="button" id='Inscription'> Inscription </button>
            <span class=" field field_label2" id='msgconf'></span>
      </form>
    </div>
    <script src ="inscription-form.js"></script> 
  </body>
</html>
