<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>

  <body>
    <header>
      <div class = "container-fluid ">
        <div class = " col-sm-3 row header"></div>
        <div class = "row">
        <div class = "col-sm-3 d-flex align-items-center">
          <svg class = "logo" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z" fill="#FF7675"/></svg>
          <span id = "email" class="email">martin@piotrowski.com</span>
        </div>
        <div class = "col-md-9"> 
          <h2 class = "d-flex align-items-center email">Prochaines tâches</h2>
        </div>
      </div>
    </div>
  </header>

  <section class = "container-fluid">
    <div class = "row header "></div>
    <div class = "row">
    <div class = "col-sm-3 row">
      <div class = "col-sm-3">
        <label class="email">Mes listes</label>
      </div>
      <div class = "col-sm-9">
        <hr width = "100%"> 
      </div>
      <div class = "row header "></div>      
        <div class = "row header "></div>
        <div class = "col-sm-3 ">
          <label>Stage</label>
        </div>
        <div class = "col-sm-9 d-flex justify-content-end">
          <svg class="arrow" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" fill="#fff"/></svg>
        </div>
        <div class = "col-sm-3 ">
          <label>Stage</label>
        </div>
        <div class = "col-sm-9 d-flex justify-content-end">
          <svg class="arrow" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"></svg>
        </div>
        <div class = "col-sm-3 ">
          <label>Stage</label>
        </div>
        <div class = "col-sm-9 d-flex justify-content-end">
          <svg class="arrow" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"></svg>
        </div>
        <div class = "col-sm-6 ">
          <svg  width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" fill="#FF7675 "/></svg>
          <label class="email">Nouvelle liste</label>
        </div> 
        <div class = "col-sm-6">
          <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.14 12.936c.036-.3.06-.612.06-.936 0-.324-.024-.636-.072-.936l2.028-1.584a.496.496 0 00.12-.612l-1.92-3.324a.488.488 0 00-.588-.216l-2.388.96a7.03 7.03 0 00-1.62-.936l-.36-2.544a.479.479 0 00-.48-.408h-3.84a.467.467 0 00-.468.408l-.36 2.544a7.218 7.218 0 00-1.62.936l-2.388-.96a.475.475 0 00-.588.216l-1.92 3.324a.465.465 0 00.12.612l2.028 1.584c-.048.3-.084.624-.084.936 0 .312.024.636.072.936L2.844 14.52a.496.496 0 00-.12.612l1.92 3.324c.12.216.372.288.588.216l2.388-.96a7.03 7.03 0 001.62.936l.36 2.544c.048.24.24.408.48.408h3.84c.24 0 .444-.168.468-.408l.36-2.544a7.219 7.219 0 001.62-.936l2.388.96c.216.084.468 0 .588-.216l1.92-3.324a.465.465 0 00-.12-.612l-2.004-1.584zM12 15.6A3.61 3.61 0 018.4 12c0-1.98 1.62-3.6 3.6-3.6s3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z" fill="#FF7675"/></svg> 
          <label class="email">Paramètres</label>
        </div>
        <div class = "col-sm-6">
          <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13 3h-2v10h2V3zm4.83 2.17l-1.42 1.42A6.92 6.92 0 0119 12c0 3.87-3.13 7-7 7A6.995 6.995 0 017.58 6.58L6.17 5.17A8.932 8.932 0 003 12a9 9 0 0018 0c0-2.74-1.23-5.18-3.17-6.83z" fill="#FF7675"/></svg>
          <label class="email">Paramètres</label>
        </div>
    </div>
    <div class = "col-md-6 ">
      <hr width = "100%"> 
      <div class="container">
        <div class="round">
          <input type="checkbox" id="checkbox" />
          <label for="checkbox"></label>
        </div>
          <span class="add_item">Créer un repository pour github</span>
          <svg class="delete_item" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" fill="#4F4F4F"/></svg>
      </div>
      </div>
       <div class = "col-md-3s">
        <form class="add-item-form js-form" >
          <h4>Titre</h3>
          <input type="text" class="add-item-from_input ">
        </form>
        
  </section>
  </body>
</html> 