{
  "name": "ma-todolist",
  "version": "0.1.0",
  "dependencies": {
    "@popperjs/core": "^2.1.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cookie-session": "^1.4.0",
    "ejs": "~2.1.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jquery": "^3.4.1",
    "nodemon": "^2.0.3",
    "pg": "^8.0.0",
    "popper.js": "^1.16.1",
    "postgresql": "0.0.1"
  },
  "author": "IUT Paris Descarte",
  "description": "Un gestionnaire de todolist ultra basique",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon app",
    "debug": "nodemon --inspect app"
  },
  "keywords": [],
  "license": "ISC"
}
