
Inscription

head
  meta(charset='utf-8')
  link(href='css/style.css' rel='stylesheet')
header
  h1.title
.wrapper_inscription
  form.form(method='post' novalidate='')
    .field
      label.field_label(for='email')  Adresse e-mail 
      input#email.field_input(type='email' placeholder='mail@provider.com' required='')
      span#errormail.error
    .field
      label.field_label.nav(for='Mot_De_Passe')  Mot de passe 
      input#password1.field_input(type='password' placeholder='password' pattern='[A-z0-9]{6,8}' required='')
      span#errormdp.error
    .field
      label.field_label(for='Mot_De_Pass')  R&eacute;p&eacute;ter le mot de passe 
      input#password2.field_input(type='password' placeholder='password' required='')
      span#errormdp2.error
    button#Inscription.button(type='submit')  Inscription 
    span#msgconf.field.field_label2
script(src='inscription-form.js')


head
  meta(charset='utf-8')
  link(href='css/style.css' rel='stylesheet')
header
  h1.title
.wrapper_inscription
  form.form(method='post' novalidate='')
    .field
      label.field_label(for='email')  Adresse e-mail 
      input#email.field_input(type='email' placeholder='mail@provider.com' required='')
      span#errormail.error
      br
    .field
      label.field_label.nav(for='Mot_De_Passe')  Mot de passe 
      input#password1.field_input(type='password' placeholder='password' pattern='[A-z0-9]{6,8}' required='')
      span#errormdp.error
    button#Connection.button(type='submit')  Connection 
  .nav
    a.nav-link.nav2(href='#') J&apos;ai oubli&eacute; mon mot de passe
    a.nav-link(href='inscription.html') Pas encore de compte? Inscrivez-vous !
script(src='login-form.js')