doctype html
html(lang='fr')
  head
    meta(charset='utf-8')
    link(href='style.css', rel='stylesheet')
  body
    header
      h1.title
    .wrapper_inscription
      form.form(method='post', novalidate='')
        .field
          label.field_label(for='email')  Adresse e-mail 
          input#email.field_input(type='email', placeholder='mail@provider.com', required='')
          span#errormail.error
          br
        .field
          label.field_label.nav(for='Mot_De_Passe')  Mot de passe 
          input#password1.field_input(type='password', placeholder='password', pattern='[A-z0-9]{6,8}', required='')
          span#errormdp.error
        .field
          label.field_label(for='Mot_De_Pass')  R�p�ter le mot de passe 
          input#password2.field_input(type='password', placeholder='password', required='')
          span#errormdp2.error
        button#Inscription.button(type='submit')  Inscription 
        span#msgconf.field.field_label2
    script(src='inscription-form.js')
